<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spn_1"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:entries="@array/spn_items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_result_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/spn_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_result_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="172dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/spn_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spn_2"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_1" />
</androidx.constraintlayout.widget.ConstraintLayout>